<html>
	<head>
		<style>
			/*
			img,  h3{
			  display: inline-block;
			  vertical-align: middle;

			  <!--
	  				<img src="http://placehold.it/50x50" width="100px" height="2em">-->
			}*/

			.post {
			    display: grid;
			    grid-gap: 0px;
				grid-template-columns: 20% 80%;
				//grid-template-rows: 100% 50%;

			}

			.profilePic {
				grid-column: 1 ;
				grid-row: 1 /3;
				/*align-items: center;*/
				
				 display: flex;
 				 align-items: center;
				
				 justify-content: center;
			}
			.name {
				grid-column: 2 ;
				grid-row: 1 ;

				display: flex;
 				align-items: center;

			}
			.text {
				grid-column: 2 ;
				grid-row: 2 ;
				
			}

			img { 
				width: 50px; 
				height: 50px;
			}
		</style>
	</head>
	
	<body>
		<div style="width:40%">
			
			<div class="wrapper">

				<div class="profilePic">
				
				
						<img src="https://ui-avatars.com/api/?font-size=0.33&format=png&rounded=true&name=Marc+ferv&size=300&background=29b6f6&bold=true&color=FFFFF">
				
	  				
	  			</div>

	  			<div class="name">
	  				<div>
	  					<h3 style="margin-bottom: 5px">Marc Fervil</h3>
	  				</div>
	  			</div>
	  			
	  			<div class="text">
	  				Hobbies: Coding, music<br>
	  				Hates: CSS
	  			</div>

	  		</div>
  		</div>
	</body>

</html>